# font_end_selling_app_made_with_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sellingappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellingappkotlin/adapters/: BottomNavAdapter.kt  ColorSelectedAdapter.kt  HotProductAdapter.kt  ImageSelectedAdapter.kt  ManufacturerAdapter.kt  ProductAdapter.kt  SlideShowAdapter.kt
app/src/main/java/com/example/sellingappkotlin/models/: Account.kt  ApiResponseManufacturer.kt  ApiResponseProduct.kt  ApiResponseProductDetail.kt  Bill.kt  BillProduct.kt  CheckEmail.kt  ColorProduct.kt  Detail.kt  HotProduct.kt  ImageProduct.kt  Manufacturer.kt  Product.kt  ProductToBill.kt  User.kt
app/src/main/java/com/example/sellingappkotlin/utils/: ApiBill.kt  ApiService.kt  ApiServiceLocation.kt  ApiServiceProduct.kt  ApiServiceSellingApp.kt  ApiServiceUser.kt  Config.java  Config.kt  Constant.kt  MyTechWatcher.kt
app/src/main/res/drawable/: baseline_close_24.xml  bg_bottom_sheet.xml  border_item_selected.xml  button_splash.xml  custom_edittext.xml  custom_searchview.xml  customize_button_select_number.xml  edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_as_manufacture.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_dialog_buy_now.xml  dialog_show_more_product.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_person.xml  item_suggestion.xml  layout_dialog_done.xml  layout_infomation_user.xml  layout_item_color.xml  layout_item_image_selected.xml  layout_item_intro_hot_product.xml  layout_item_manufacturer.xml  layout_item_product.xml  layout_slide_show_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sellingappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
