<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/specifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/baseline_close_24" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/acme"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/ram_amp_storage"
                                android:textSize="@dimen/h6" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/_15sdp">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/ram"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_ram"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/ram"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/rom"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_rom"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/rom"
                                            android:textSize="@dimen/h7" />
                                    </TableRow>
                                </TableLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/acme"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/screen"
                                android:textSize="@dimen/h6" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/_15sdp">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/screen_size"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_screen_size"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/screen_size"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/screen_technology"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_screen_technology"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/screen_technology"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/screen_features"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_screen_features"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/screen_features"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/screen_type"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_screen_type"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_2dp"
                                            android:layout_weight="1"
                                            android:text="@string/screen_type"
                                            android:textSize="@dimen/h7" />
                                    </TableRow>
                                </TableLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/acme"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/camera"
                                android:textSize="@dimen/h6" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/_15sdp">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/font_camera"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_font_camera"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/font_camera"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/rear_camera"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_rear_camera"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/rear_camera"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>


                                </TableLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/acme"
                                android:padding="@dimen/_5sdp"
                                android:text="Processor &amp; Graphics"
                                android:textSize="@dimen/h6" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/_15sdp">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/chipset"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_chipset"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/chipset"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/cpu"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_cpu"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/cpu"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/gpu"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_gpu"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/gpu"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                </TableLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/acme"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/other"
                                android:textSize="@dimen/h6" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/_15sdp">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/status"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_status"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/status"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/battery"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_battery"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/battery"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/operating_system"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_operating_system"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/operating_system"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/internet"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_internet"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/internet"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/weight"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_weight"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/weight"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/audio_technology"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_audio_technology"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/audio_technology"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/special_features"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_special_features"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/special_features"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:background="#F6F4F4"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="@string/manufacturer"
                                            android:textSize="@dimen/h7" />

                                        <TextView
                                            android:id="@+id/tv_manufacturer"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/manufacturer"
                                            android:textSize="@dimen/h7" />

                                    </TableRow>

                                </TableLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_border"
                android:text="Close"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>