<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="5dp"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="20dp"
    android:id="@+id/layout_item_manufacture">

    <TextView
        android:id="@+id/tv_name_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:padding="8dp"
        android:text="Apple"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>