<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    app:cardElevation="1dp"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:id="@+id/layout_color_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_name_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_color"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>